<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblack"
    tools:context="com.mikimobile.activities.MainActivity" >
   
 
   <TextView
        android:id="@+id/test_log_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/test_title"
        style="@style/H3" />
  
      <View 
        android:id="@+id/line1"
        android:layout_below="@+id/test_log_label"
        android:layout_marginTop="5dp"
        style="@style/Line1" />
   
      <TextView
        android:id="@+id/voltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/voltage"
        style="@style/H2" />

      <TextView
        android:id="@+id/battery_voltage"
        style="@style/H2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/voltage"
        android:layout_alignBottom="@+id/voltage"
        android:layout_toRightOf="@+id/voltage" />
   
   <TextView
        android:id="@+id/dump_energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/voltage"
        android:text="@string/level"
        style="@style/H2" />

   <TextView
       android:id="@+id/battery_energy"
       style="@style/H2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/dump_energy"
       android:layout_alignBottom="@+id/dump_energy"
       android:layout_toRightOf="@+id/dump_energy" />
   
   
   <TextView
       android:id="@+id/status"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/dump_energy"
       android:layout_marginTop="16dp"
       android:layout_marginLeft="16dp"
       android:text="@string/status"
       style="@style/H2" />

   <TextView
       android:id="@+id/battery_status"
       style="@style/H2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/status"
       android:layout_alignBottom="@+id/status"
       android:layout_toRightOf="@+id/status"/>
   
   <TextView
       android:id="@+id/health"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/status"
       android:layout_marginTop="16dp"
       android:layout_marginLeft="16dp"
       android:text="@string/health"
       style="@style/H2" />

   <TextView
       android:id="@+id/battery_health"
       style="@style/H2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/health"
       android:layout_alignBottom="@+id/health"
       android:layout_toRightOf="@+id/health"/>
   
   <TextView
       android:id="@+id/technology"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/health"
       android:layout_marginTop="16dp"
       android:layout_marginLeft="16dp"
       android:text="@string/technology"
       style="@style/H2" />

   <TextView
       android:id="@+id/battery_technology"
       style="@style/H2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/technology"
       android:layout_alignBottom="@+id/technology"
       android:layout_toRightOf="@+id/technology"/>

       
   <TextView
        android:id="@+id/test_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/technology"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/test_Media"
        style="@style/H3" />
  
      <View 
        android:id="@+id/line2"
        android:layout_below="@+id/test_tip"
        android:layout_marginTop="5dp"
        style="@style/Line1" />
       
   <TextView
       android:id="@+id/video"
       style="@style/H2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/line2"
       android:layout_marginTop="16dp"
       android:layout_marginLeft="16dp"
       android:text="@string/video" />
   
   <TextView
       android:id="@+id/video_uri"
       style="@style/H2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/video"
       android:layout_alignBottom="@+id/video"
       android:layout_toRightOf="@+id/video"
       android:text="@string/empty" />
   
   <TextView
       android:id="@+id/music"
       style="@style/H2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/video"
       android:layout_marginTop="32dp"
       android:layout_marginLeft="16dp"
       android:text="@string/music" />
   
   <TextView
       android:id="@+id/music_uri"
       style="@style/H2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/music"
       android:layout_alignBottom="@+id/music"
       android:layout_toRightOf="@+id/music"
       android:text="@string/empty" />

    
<RelativeLayout
    android:id="@+id/mbuttonView"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="10dp">

<LinearLayout
    android:id="@+id/buttonView"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal" >  

    <Button
        android:id="@+id/stop"
        android:layout_width="100dp"
        android:layout_height="30dp"      
        android:background="@drawable/button_green_shape"
        android:textSize="14sp"
        android:text="@string/stop_Record" />

    <Button
        android:id="@+id/reset"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/button_green_shape"
        android:textSize="14sp"
        android:text="@string/wipe_Data" />
    
    <Button
        android:id="@+id/exit"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/button_green_shape"
        android:textSize="14sp"
        android:text="@string/quit" />
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:layout_above="@+id/buttonView"
    android:layout_marginBottom="5dp">
    
    <Button
    android:id="@+id/normal_mode"
    android:layout_width="100dp"
    android:layout_height="30dp"
    android:background="@drawable/button_red_shape"
    android:textSize="14sp"
    android:text="@string/charge_Test" />

<Button
    android:id="@+id/video_mode"
    android:layout_width="100dp"
    android:layout_height="30dp"
    android:layout_marginLeft="15dp"
    android:background="@drawable/button_red_shape"
    android:textSize="14sp"
    android:text="@string/video_Test" />

<Button
    android:id="@+id/music_mode"
    android:layout_width="100dp"
    android:layout_height="30dp"
    android:layout_marginLeft="15dp"
    android:background="@drawable/button_red_shape"
    android:textSize="14sp"
    android:text="@string/music_Test"/>
</LinearLayout>


</RelativeLayout>

</RelativeLayout>
